/*	
	CFLocaleInternal.h
	Copyright (c) 2008-2018, Apple Inc. and the Swift project authors
 
	Portions Copyright (c) 2014-2018, Apple Inc. and the Swift project authors
	Licensed under Apache License v2.0 with Runtime Library Exception
	See http://swift.org/LICENSE.txt for license information
	See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
 */

/*
 This file is for the use of the CoreFoundation project only.
 */

#include <CoreFoundation/CFString.h>

CF_EXPORT extern CFStringRef const kCFLocaleAlternateQuotationBeginDelimiterKey;
CF_EXPORT extern CFStringRef const kCFLocaleAlternateQuotationEndDelimiterKey;
CF_EXPORT extern CFStringRef const kCFLocaleQuotationBeginDelimiterKey;
CF_EXPORT extern CFStringRef const kCFLocaleQuotationEndDelimiterKey;
CF_EXPORT extern CFStringRef const kCFLocaleCalendarIdentifierKey; // ***
CF_EXPORT extern CFStringRef const kCFLocaleCalendarKey;
CF_EXPORT extern CFStringRef const kCFLocaleCollationIdentifierKey; // ***
CF_EXPORT extern CFStringRef const kCFLocaleCollatorIdentifierKey;
CF_EXPORT extern CFStringRef const kCFLocaleCountryCodeKey;
CF_EXPORT extern CFStringRef const kCFLocaleCurrencyCodeKey; // ***
CF_EXPORT extern CFStringRef const kCFLocaleCurrencySymbolKey;
CF_EXPORT extern CFStringRef const kCFLocaleDecimalSeparatorKey;
CF_EXPORT extern CFStringRef const kCFLocaleExemplarCharacterSetKey;
CF_EXPORT extern CFStringRef const kCFLocaleGroupingSeparatorKey;
CF_EXPORT extern CFStringRef const kCFLocaleIdentifierKey;
CF_EXPORT extern CFStringRef const kCFLocaleLanguageCodeKey;
CF_EXPORT extern CFStringRef const kCFLocaleMeasurementSystemKey;
CF_EXPORT extern CFStringRef const kCFLocaleTemperatureUnitKey;
CF_EXPORT extern CFStringRef const kCFLocaleScriptCodeKey;
CF_EXPORT extern CFStringRef const kCFLocaleUsesMetricSystemKey;
CF_EXPORT extern CFStringRef const kCFLocaleVariantCodeKey;

CF_EXPORT extern CFStringRef const kCFDateFormatterAMSymbolKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterCalendarKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterCalendarIdentifierKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterDefaultDateKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterDefaultFormatKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterDoesRelativeDateFormattingKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterEraSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterGregorianStartDateKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterIsLenientKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterLongEraSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterMonthSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterPMSymbolKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterAmbiguousYearStrategyKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterQuarterSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterShortMonthSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterShortQuarterSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterShortStandaloneMonthSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterShortStandaloneQuarterSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterShortStandaloneWeekdaySymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterShortWeekdaySymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterStandaloneMonthSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterStandaloneQuarterSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterStandaloneWeekdaySymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterTimeZoneKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterTwoDigitStartDateKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterVeryShortMonthSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterVeryShortStandaloneMonthSymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterVeryShortStandaloneWeekdaySymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterVeryShortWeekdaySymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterWeekdaySymbolsKey;
CF_EXPORT extern CFStringRef const kCFDateFormatterUsesCharacterDirectionKey;

CF_EXPORT extern CFStringRef const kCFNumberFormatterAlwaysShowDecimalSeparatorKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterCurrencyCodeKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterCurrencyDecimalSeparatorKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterCurrencyGroupingSeparatorKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterCurrencySymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterDecimalSeparatorKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterDefaultFormatKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterExponentSymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterFormatWidthKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterGroupingSeparatorKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterGroupingSizeKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterInfinitySymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterInternationalCurrencySymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterIsLenientKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMaxFractionDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMaxIntegerDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMaxSignificantDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMinFractionDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMinIntegerDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMinSignificantDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMinusSignKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterMultiplierKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterNaNSymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterNegativePrefixKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterNegativeSuffixKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPaddingCharacterKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPaddingPositionKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPerMillSymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPercentSymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPlusSignKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPositivePrefixKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterPositiveSuffixKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterRoundingIncrementKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterRoundingModeKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterSecondaryGroupingSizeKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterUseGroupingSeparatorKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterUseSignificantDigitsKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterZeroSymbolKey;
CF_EXPORT extern CFStringRef const kCFNumberFormatterUsesCharacterDirectionKey;

CF_EXPORT extern CFStringRef const kCFCalendarIdentifierGregorian;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierBuddhist;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierJapanese;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierIslamic;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierIslamicCivil;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierIslamicTabular;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierIslamicUmmAlQura;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierHebrew;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierChinese;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierRepublicOfChina;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierPersian;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierIndian;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierISO8601;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierCoptic;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierEthiopicAmeteMihret;
CF_EXPORT extern CFStringRef const kCFCalendarIdentifierEthiopicAmeteAlem;


