module ICU {
  header "icudataver.h"
  header "icuplug.h"
  header "platform.h"
  header "ptypes.h"
  header "putil.h"
  header "ualoc.h"
  header "ucat.h"
  header "uclean.h"
  header "ucnv_cb.h"
  header "ucnv_err.h"
  header "ucoleitr.h"
  header "udatintv.h"
  header "udisplaycontext.h"
  header "ugender.h"
  header "umisc.h"
  header "uplrule.h"
  header "urbtok.h"
  header "uregion.h"
  header "urename.h"
  header "ushape.h"
  header "ustring.h"
  header "ustringtrie.h"
  header "utf.h"
  header "utf16.h"
  header "utf32.h"
  header "utf8.h"
  header "utmscale.h"
  header "utrace.h"
  header "uvernum.h"
  export *
}
