//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Base configuration for Swift overlays.

EXECUTABLE_PREFIX = libswift
SWIFT_OVERLAY_INSTALL_PATH=/usr/lib/swift
STRIP_SWIFT_SYMBOLS = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
GENERATE_TEXT_BASED_STUBS = YES
SWIFT_LINK_OBJC_RUNTIME = NO
CLANG_LINK_OBJC_RUNTIME = NO

// Enable InstallAPI.
SUPPORTS_TEXT_BASED_API = YES

// We need to run install-swiftmodules.sh during the installapi action.
INSTALLHDRS_SCRIPT_PHASE = YES

INSTALL_PATH=$(SWIFT_OVERLAY_INSTALL_PATH)

OTHER_SWIFT_FLAGS = -module-link-name $(SWIFT_MODULE_LINK_NAME) -autolink-force-load -runtime-compatibility-version none
SWIFT_MODULE_LINK_NAME = swift$(PRODUCT_NAME)
SWIFT_ENABLE_INCREMENTAL_COMPILATION = NO // YES conflicts with -autolink-force-load

// Custom build settings for install-swiftmodules.sh.
SWIFT_INSTALL_MODULES = YES
SWIFT_MODULE_INSTALL_PATH = $(INSTALL_PATH)

// We need to generate swiftmodules for these architectures, so that they can be
// imported in apps that are deployable on OS versions that support them.
// However, we can only generate module files for these; we can't emit binaries.
// (All imported definitions will be unavailable on these older OS versions.)
SWIFT_MODULE_ONLY_IPHONEOS_DEPLOYMENT_TARGET = 10.3
SWIFT_MODULE_ONLY_ARCHS_iphoneos = armv7 armv7s
SWIFT_MODULE_ONLY_ARCHS_iphonesimulator = i386
SWIFT_MODULE_ONLY_ARCHS = $(SWIFT_MODULE_ONLY_ARCHS_$(PLATFORM_NAME))
