##===----------------------------------------------------------------------===##
##
## This source file is part of the Swift open source project
##
## Copyright (c) 2024 Apple Inc. and the Swift project authors
## Licensed under Apache License v2.0
##
## See LICENSE.txt for license information
## See CONTRIBUTORS.md for the list of Swift project authors
##
## SPDX-License-Identifier: Apache-2.0
##
##===----------------------------------------------------------------------===##

if(NOT TARGET Foundation)
    include(@SwiftCollections_EXPORTS_FILE@)
    include(@SwiftFoundationICU_EXPORTS_FILE@)
    include(@SwiftFoundation_EXPORTS_FILE@)
    include(@Foundation_EXPORTS_FILE@)
endif()
