//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

#include "../Config/overlay-shared.xcconfig"

PRODUCT_NAME = CoreFoundation
OTHER_LDFLAGS = $(inherited) -framework CoreFoundation

// Use 0.0.0 as the version number for development builds.
CURRENT_PROJECT_VERSION = 0.0.0
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
MODULE_VERSION = $(CURRENT_PROJECT_VERSION)
